<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="name">
        <p>Garcia_W5_CSS_Act1</p>
        <p>index.html</p>
        <p>style.css</p>
    </div>

    <div class ="bigpic">
        <img src ="pokemon.jpg">
    </div>

    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum.</p>
    </div>

    
</body>
</html>